[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://ykpre.theali.cn/


[miniProgram]
miniProgramName = 美家咖
# miniProgramName = 营客云


[Account]
phone = 18588671117
password = 18588671117