[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
# 美家咖
URL = 
# 营客云
;URL = 

[miniProgram]
miniProgramName = 

;miniProgramName = 


[Account]
# 美家咖
phone = 
password = 

# 营客云
;phone = 
;password = 

[logLevel]
level = debug
