[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
# 美家咖
URL = https://ykpre.theali.cn/
# 营客云
;URL = https://e-lb.inngke.com/

[miniProgram]
miniProgramName = 美家咖

;miniProgramName = 营客云


[Account]
# 美家咖
phone = 18588671117
password = 18588671117

# 营客云
;phone = 18122154910
;password = Inngke12345!@